BASE_URL=http://localhost/api
APPLE_TEAM_ID=ABCDEFGH
APPLE_MUSIC_KEY_ID=ABCDEFGH
APPLE_PRIVATE_KEY_PATH=/path/to/privatekey.p8
SUPPORT_EMAIL=foo@bar.com
STATUS_PAGE=https://status.bar.com
SOCKET_PATH=/run/albumart.digital.sock